# phantomwhitelist

./: CODE_OF_CONDUCT.md  README.md  RELEASE-v1.0.0.md  RELEASE-v1.1.0.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/de/gerrxt/phantom/: Main.java
src/main/java/de/gerrxt/phantom/commands/: DiscordCommand.java  WhitelistCommand.java
src/main/java/de/gerrxt/phantom/discord/: DiscordManager.java
src/main/java/de/gerrxt/phantom/util/: ConsoleColor.java  DiscordWebhook.java  LanguageManager.java  PlayerFreezeManager.java  WhitelistData.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_pl.yml  lang_pt.yml  lang_ru.yml  lang_zh.yml
